<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../css\style2.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="box">
        <table>
            <caption>Table</caption>
            <tr>
                <td></td>
                <!--
                <td colspan=3><img href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png"></td>
                <td colspan=2><img href="https://picodotdev.github.io/blog-bitix/assets/images/structured-data/css-750.png"></td>
                -->
                <td colspan=3><img src="../img/html.png"></td>
                <td colspan=2><img src="../img/css.png"></td>

            </tr>
            <tr>
                <td>Capacitat</td>
                <td>2 GB</td>
                <td>4 GB</td>
                <td>8 GB</td>
                <td>32 GB</td>
                <td>2 GB</td>
            </tr>
            <tr>
                <td>Colors</td>
                <td>Blanc</td>
                <td>
                    <ul>
                        <li>Negre</li>
                        <li>Rosa</li>
                        <li>Daurat</li>
                    </ul>
                </td>
                <td>Negre</td>
                <td colspan=2>
                    <ul>
                        <li>Blanc</li>
                        <li>Negre</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Pantalla</td>
                <td colspan=3>3 polzades</td>
                <td colspan=2>7 polzades</td>
            </tr>
            <tr>
                <td rowspan=2>Temps de Càrrega</td>
                <td rowspan=2 colspan=3>1 hora</td>
                <td colspan=2>5 hores</td>
            </tr>
            <tr>
                <td colspan=2>30 minuts per 75%</td>
            </tr>
        </table>
    </div>
</body>

</html>